d1: DocumentVector { file_name: "funes_el_memorioso_mod.txt", statistics: {"a":
109, "abarcara": 1, "abarrotado": 1, "abombado": 1, "aborrascadas": 1, "abril":
1, "abrumado": 1, "abrumaron": 1, "absorto": 1, "abstraer": 1, "acabado": 1,
"acabo": 1, "acaso": 1, "acci": 1, "acompa": 1, "ad": 1, "ademanes": 1,
"adero": 1, "administraba": 1, "ado": 1, "adverbio": 1, "afiladas": 1, "agreg":
1, "agua": 1, "aguda": 1, "agust": 1, "ahondaba": 1, "ahora": 4, "aindiada": 1,
"aires": 1, "al": 6, "alba": 2, "alc": 1, "alentaba": 1, "alguna": 2,
"algunas": 1, "algunos": 1, "alpargatas": 1, "alt": 1, "alta": 1, "alto": 2,
"amanecer": 1, "amanzanado": 1, "amarilla": 1, "ambiguo": 1, "amos": 2, "an":
6, "ana": 1, "andaba": 1, "andr": 1, "anterior": 1, "anteriores": 1, "antes":
1, "antiguas": 1, "antiguo": 2, "anulado": 1, "apenas": 1, "aplic": 1,
"aprendido": 1, "aquel": 2, "aquellos": 1, "ara": 1, "arduo": 1, "argentino":
1, "argumento": 1, "arlo": 1, "armas": 1, "arrabal": 1, "arribo": 2, "arte": 1,
"articulaba": 1, "as": 2, "ascua": 1, "aseguraron": 1, "asombr": 1,
"atardecer": 1, "atardeceres": 1, "atenci": 1, "atr": 1, "atraves": 1,
"atribuir": 1, "auditum": 1, "aunque": 1, "australes": 1, "avances": 1,
"avenidas": 1, "averigu": 1, "azufre": 1, "azulejo": 1, "babilonia": 1,
"balbuciente": 1, "baldosa": 1, "ballena": 1, "banda": 1, "bastos": 1,
"basuras": 1, "bello": 1, "ben": 1, "bentos": 4, "bernardo": 4, "bien": 1,
"bil": 1, "ble": 1, "boca": 1, "bochornoso": 1, "bombacha": 1, "borges": 2,
"borr": 1, "breve": 1, "broma": 1, "bronce": 1, "buen": 1, "buena": 2, "bueno":
1, "buenos": 1, "burdamente": 1, "burlona": 2, "c": 1, "caballo": 2, "cada":
17, "caer": 1, "cajetilla": 1, "caldera": 1, "callej": 2, "calor": 1,
"cambiante": 1, "cambio": 1, "cantando": 1, "cap": 2, "capaz": 1, "cara": 5,
"caras": 1, "caries": 1, "carne": 1, "carrera": 1, "carta": 1, "casa": 2,
"casas": 2, "casi": 7, "caso": 1, "casos": 2, "cat": 1, "catorce": 3, "catre":
3, "cenar": 1, "ceniza": 1, "centenas": 1, "cerca": 1, "ceremoniosa": 1,
"cerrados": 1, "chico": 1, "cido": 1, "ciego": 1, "cielo": 3, "cierta": 1,
"ciertas": 1, "cierto": 2, "cifras": 1, "cigarrillo": 3, "cil": 1, "cimarr": 1,
"cinco": 2, "cinemat": 1, "circunferencia": 1, "circunstancia": 1, "ciro": 1,
"ciudad": 1, "claramente": 1, "claridad": 1, "clasificar": 1, "clementina": 1,
"color": 1, "comentarios": 1, "como": 10, "compactas": 1, "compadrito": 1,
"compararlas": 1, "complicadas": 1, "comprende": 1, "comprender": 1,
"comunicar": 1, "con": 24, "conciencia": 2, "condici": 2, "congesti": 1,
"conocidos": 1, "conocimiento": 1, "consideraciones": 1, "consta": 1,
"consultar": 1, "contemplaci": 1, "contestaron": 1, "continuamente": 1,
"contra": 1, "contradicci": 1, "contrario": 1, "converg": 1, "copas": 1,
"corr": 1, "corredorcito": 1, "corriente": 1, "corrimos": 1, "corrupci": 1,
"cosa": 1, "cosas": 4, "costaba": 1, "cre": 1, "creo": 4, "crep": 1, "crines":
1, "cristianos": 1, "cronom": 1, "cu": 1, "cualquiera": 1, "cuando": 2,
"cuarto": 1, "cuatro": 3, "cuchilla": 1, "culo": 1, "d": 10, "darse": 1,
"dates": 1, "de": 162, "dec": 3, "decenas": 1, "decente": 1, "decir": 1,
"definir": 1, "dejan": 1, "del": 33, "deleite": 1, "demasiado": 2,
"departamento": 1, "deplorable": 1, "derecho": 2, "desagrado": 1, "descampado":
1, "descaro": 1, "desconocidas": 1, "desde": 3, "desdichadamente": 1, "desech":
1, "desenga": 1, "deseo": 2, "desmemoriado": 1, "despu": 5, "destinatario": 1,
"desventuras": 1, "detalles": 1, "detenerse": 1, "detr": 1, "devolverlos": 1,
"di": 3, "dicas": 1, "diccionario": 2, "dico": 2, "diecinueve": 2, "dif": 1,
"diferencias": 1, "dificil": 1, "dije": 1, "dijeron": 1, "dijo": 9, "dios": 1,
"direcci": 1, "dirigi": 1, "discern": 2, "discurrido": 1, "discurso": 1,
"discuto": 1, "disparatado": 1, "dispares": 1, "distra": 1, "distraerse": 1,
"distrajeron": 1, "disuadieron": 1, "ditirambo": 1, "diversa": 1, "diversos":
1, "do": 1, "dolor": 2, "domador": 1, "don": 1, "dormir": 3, "dos": 8,
"dramatizar": 1, "duda": 2, "dudado": 1, "duro": 1, "editar": 1, "efecto": 1,
"eficacia": 1, "egipto": 1, "ej": 1, "ejemplo": 1, "el": 94, "elaborado": 1,
"elemental": 1, "elementos": 1, "embargo": 2, "emperador": 1, "empez": 1, "en":
67, "encamin": 1, "encender": 1, "encontrarla": 1, "encuentro": 1,
"enfermedad": 1, "enloquec": 1, "enorme": 2, "entenderme": 1, "entendi": 1,
"entera": 1, "enterarse": 1, "entero": 2, "entonces": 2, "entorpeci": 1,
"entr": 1, "entramos": 1, "entre": 2, "entrecortados": 1, "entresue": 1,
"enumerar": 1, "era": 19, "eran": 4, "es": 13, "esa": 8, "esas": 4,
"escondido": 1, "escriban": 1, "escrito": 2, "escuchado": 1, "ese": 7,
"esfuerzo": 1, "esos": 2, "espa": 2, "espaldas": 1, "especie": 2, "espectador":
1, "espejo": 1, "esperanza": 2, "esplendor": 1, "espuma": 1, "est": 1,
"estaba": 5, "estado": 1, "estancia": 2, "este": 2, "estera": 1, "estilo": 1,
"estimulaban": 1, "estoicismo": 1, "estrecha": 2, "estrellas": 1, "estudio": 1,
"estupidez": 1, "etc": 1, "eterno": 1, "eupator": 1, "evidente": 1, "exacta":
1, "exced": 1, "excediendo": 1, "existe": 1, "experimento": 1, "explicarle": 1,
"extra": 1, "ez": 1, "f": 2, "faltaban": 1, "faltan": 1, "fatiga": 1, "fe": 1,
"febrero": 3, "felicidad": 1, "feliz": 1, "feroz": 1, "ferrocarril": 1, "fico":
1, "fidelidad": 1, "figuraba": 1, "finado": 1, "finalmente": 1, "fingiendo": 1,
"florida": 1, "fon": 1, "fondo": 3, "forma": 2, "formaban": 1, "formas": 2,
"franc": 1, "francisco": 4, "fray": 4, "frente": 1, "frutos": 1, "fue": 1,
"fuego": 1, "fuera": 1, "fueron": 1, "fugaz": 1, "fulminado": 1, "fumando": 1,
"funes": 21, "g": 2, "gajo": 1, "ganado": 1, "gas": 1, "gen": 1, "general": 1,
"generales": 1, "generalizar": 1, "genes": 1, "gestos": 1, "gloriosos": 1,
"goce": 1, "golpe": 2, "gracias": 1, "gradus": 2, "grafos": 2, "grandeza": 1,
"gregorio": 1, "grieta": 1, "grit": 1, "ha": 4, "hab": 25, "hablaba": 1,
"hablado": 1, "hablando": 1, "habr": 2, "hace": 1, "hacer": 1, "hacia": 3,
"haedo": 2, "han": 1, "har": 1, "hasta": 4, "hay": 1, "he": 2, "hechas": 1,
"hecho": 2, "hiciera": 1, "higuera": 1, "hijo": 1, "historia": 5, "hizo": 1,
"hoja": 1, "hombre": 3, "hombres": 2, "homog": 1, "hora": 2, "horas": 2,
"hubiera": 2, "humedad": 2, "i": 1, "idea": 1, "ideas": 1, "idioma": 2,
"idiomas": 1, "ignorancia": 1, "ignoro": 1, "illustribus": 1, "im": 1,
"imagen": 1, "imaginaba": 1, "imaginaci": 1, "imaginado": 1, "imaginarse": 1,
"imaginen": 1, "impar": 1, "imparcial": 1, "impedir": 1, "imperio": 1,
"implacable": 1, "importante": 1, "imposible": 1, "impresi": 1,
"imprevisiblemente": 1, "in": 4, "inc": 1, "incantaci": 1, "incapaz": 1,
"inclu": 1, "inconexas": 1, "incre": 1, "incurables": 1, "incurrir": 1,
"indescifrables": 1, "indicado": 1, "indiferente": 1, "indirecto": 1,
"individual": 1, "individuos": 1, "infalibles": 1, "infatigable": 1, "infeliz":
1, "inferir": 1, "infinito": 1, "ingl": 2, "iniciado": 1, "injuriosas": 1,
"inm": 2, "inmediatamente": 2, "inmediatos": 1, "inmovilidad": 1,
"innumerable": 1, "insensatos": 1, "instant": 1, "instrumento": 1,
"inteligencia": 1, "interes": 1, "interminable": 1, "interminables": 1,
"intolerable": 1, "intolerablemente": 1, "intuir": 1, "inventor": 1, "inveros":
1, "ipuche": 1, "ireneo": 14, "irrecuperables": 1, "italianos": 1, "ituzaing":
1, "j": 1, "jaro": 1, "jorge": 1, "jornada": 1, "jornadas": 1, "joven": 1,
"juan": 1, "julio": 1, "justicia": 1, "l": 7, "la": 99, "labas": 1, "lacustre":
1, "ladrillo": 1, "lafinur": 1, "largo": 1, "las": 29, "lat": 5, "latin": 1,
"latinista": 1, "laureles": 1, "le": 9, "leandro": 1, "lector": 1, "lectores":
1, "letra": 1, "levant": 1, "lhomond": 1, "libro": 2, "libros": 1, "ligada": 1,
"lilliput": 1, "limitaciones": 1, "lisis": 1, "literato": 1, "llamado": 1,
"llamar": 1, "llegu": 1, "llevaba": 1, "llevado": 1, "lluviosa": 1, "lo": 33,
"local": 1, "locke": 1, "logo": 5, "londres": 1, "los": 34, "ltima": 1,
"ltimas": 2, "luego": 2, "lugar": 5, "luis": 2, "m": 16, "ma": 1, "madre": 2,
"madrugada": 1, "magia": 1, "malos": 1, "mand": 1, "mano": 1, "manos": 3,
"manta": 1, "mar": 1, "maravill": 1, "maravillaran": 1, "marca": 1, "marzo": 1,
"mate": 1, "materia": 1, "mbolo": 1, "me": 34, "mecido": 1, "medio": 1, "meli":
1, "memor": 1, "memoria": 5, "memorias": 1, "memorioso": 1, "menes": 1,
"menor": 1, "menos": 3, "mentado": 1, "mental": 1, "meros": 4, "mesa": 1,
"met": 1, "metrodoro": 1, "mi": 17, "mides": 1, "mil": 6, "minucios": 1,
"minutero": 1, "miraba": 1, "mirado": 1, "mirara": 1, "mis": 6, "mismo": 3,
"mites": 1, "mitr": 1, "mnemotecnia": 1, "moda": 1, "modo": 1, "moldura": 1,
"molestaba": 1, "moment": 1, "monte": 1, "montevideo": 1, "monumental": 1,
"moroso": 1, "mortales": 1, "mostrarse": 1, "mov": 1, "movimiento": 1,
"muchacho": 2, "muchas": 2, "mucho": 1, "muertas": 1, "muerte": 2, "muerto": 2,
"mulo": 1, "multiforme": 1, "multiplicar": 1, "mundo": 6, "muri": 1,
"musculares": 1, "muy": 7, "n": 48, "nacido": 1, "nada": 1, "nadie": 4,
"napole": 1, "nasal": 1, "natural": 2, "naturalis": 4, "naturalmente": 1,
"ndola": 1, "nea": 2, "neas": 1, "negativa": 1, "negras": 1, "negro": 2, "neo":
1, "nero": 1, "ngulo": 2, "ni": 4, "nica": 2, "nicas": 1, "nides": 1, "nihil":
1, "nimo": 1, "no": 39, "noche": 7, "nombre": 3, "nombres": 1, "non": 1, "nos":
2, "nosotros": 1, "not": 1, "notaba": 1, "noticia": 2, "ntas": 1, "nubarr": 1,
"nubes": 1, "nuestra": 1, "nuestro": 1, "nueva": 1, "nuevas": 1, "nueve": 1,
"numeraci": 2, "nunca": 1, "nutos": 1, "o": 27, "o\'connor": 1, "obligatorio":
1, "obra": 1, "ochenta": 6, "ocho": 1, "ochocientos": 1, "odos": 1, "ojos": 3,
"ol": 2, "ola": 1, "olimar": 1, "oloroso": 1, "olvidaba": 1, "olvidar": 2,
"olvidemos": 1, "or": 1, "orgullo": 1, "oriental": 1, "orientales": 1,
"original": 2, "orillas": 1, "orillero": 1, "ortograf": 1, "os": 7, "oscura":
1, "oscuras": 1, "oscurecido": 1, "oscuridad": 2, "otra": 1, "otro": 3,
"otros": 3, "p": 3, "padre": 4, "paisaje": 1, "palabra": 2, "palabras": 5,
"para": 6, "parece": 2, "parecerle": 1, "parecerme": 1, "pareci": 1, "pared":
1, "parnassum": 1, "parra": 2, "particular": 1, "pasaba": 1, "pasara": 1,
"pasarse": 1, "pasionaria": 1, "pasos": 1, "pasta": 1, "patio": 4, "patrias":
1, "pausada": 1, "pedro": 1, "pens": 2, "pensado": 1, "pensar": 2, "per": 1,
"percepci": 3, "percibido": 1, "percibimos": 1, "perdi": 1, "perdone": 1,
"perdurar": 1, "perentorio": 1, "perfecta": 1, "perfil": 1, "perfilada": 1,
"permit": 1, "pero": 6, "perro": 3, "persas": 1, "perspicuo": 1, "pesada": 1,
"pidos": 1, "piedra": 1, "pieza": 2, "pir": 1, "pizarr": 1, "pizarra": 1,
"planchadora": 1, "plat": 1, "plegaria": 1, "plenamente": 1, "plenitud": 1,
"plica": 1, "plinio": 2, "pobre": 2, "poco": 1, "pocos": 1, "pod": 3,
"podemos": 1, "ponderaba": 1, "populosas": 1, "por": 17, "porque": 4, "porte":
1, "portugu": 1, "posibilidad": 1, "postergable": 1, "postergando": 1,
"postul": 1, "potro": 1, "pr": 1, "precio": 1, "precisamente": 1, "precisas":
1, "preciso": 1, "preconiz": 1, "precursor": 1, "prefiero": 1, "pregunt": 1,
"presente": 1, "presi": 1, "prestado": 1, "prestigio": 1, "pret": 1, "primer":
4, "primo": 3, "primos": 1, "principio": 2, "prisionero": 1, "prodigiosa": 1,
"produjo": 1, "profec": 1, "profesaba": 1, "profundamente": 1, "progresos": 1,
"promet": 1, "pronto": 1, "pronunciar": 1, "propala": 1, "propia": 1,
"propias": 1, "propio": 1, "propios": 1, "proyect": 1, "proyecto": 1,
"proyectos": 1, "ptimo": 1, "pudo": 1, "pueblo": 2, "puesto": 1, "puestos": 1,
"pulmonar": 1, "punta": 1, "punto": 2, "qu": 1, "que": 93, "quebracho": 1,
"quedado": 1, "quicherat": 2, "quien": 2, "quinientos": 1, "quinta": 1,
"quiso": 1, "r": 5, "racimos": 1, "rama": 1, "rancho": 2, "rapsodia": 1,
"rarezas": 1, "rastreador": 1, "razon": 1, "rbol": 1, "rboles": 1, "rcitos": 1,
"realidad": 1, "rebasado": 1, "recalcaba": 1, "recalcado": 1, "recelosa": 1,
"recibi": 1, "recobr": 1, "reconstrucci": 1, "reconstruido": 1, "reconstruir":
1, "recordaba": 2, "recordarle": 1, "rect": 1, "recuerdo": 12, "recuerdos": 5,
"redderetur": 1, "redom": 1, "reducir": 1, "referir": 1, "refiere": 1,
"registrados": 1, "reja": 1, "relato": 2, "reloj": 1, "rememorar": 1, "remo":
1, "remota": 1, "remoto": 1, "repet": 1, "repetir": 1, "repito": 1,
"representaba": 1, "reprob": 1, "reproducir": 1, "requer": 1, "requerido": 1,
"requirieran": 1, "resentida": 1, "resolvi": 1, "resonaron": 1, "respondi": 1,
"resumir": 1, "revelan": 1, "rey": 1, "rez": 1, "rico": 2, "ritas": 1,
"rmicas": 1, "rodeaban": 1, "romanas": 1, "rombo": 1, "rostro": 1, "rota": 2,
"rrafo": 1, "rsele": 1, "s": 32, "sa": 1, "sab": 3, "sabemos": 1, "saber": 1,
"sabr": 1, "sacaran": 1, "sacrifico": 1, "sagrado": 1, "saladero": 1, "salto":
1, "san": 3, "santonina": 1, "sar": 1, "saturno": 1, "sculo": 1, "se": 9,
"secretos": 1, "segu": 1, "segundo": 1, "seis": 2, "sensaciones": 1, "sent": 1,
"sentido": 1, "sepa": 1, "ser": 2, "serie": 1, "servicios": 1, "setenta": 1,
"si": 2, "sico": 2, "sido": 1, "siempre": 1, "siete": 4, "siglo": 2, "signo":
2, "signos": 1, "sigue": 1, "siguiente": 1, "silbidos": 1, "sim": 1, "simas":
1, "simocuarto": 1, "simples": 1, "simular": 1, "sin": 14, "singularmente": 1,
"sino": 2, "sinti": 1, "sistema": 2, "soberbia": 1, "sobre": 2, "sol": 1,
"sola": 3, "soldados": 1, "solicitaba": 1, "solitario": 1, "solo": 2, "sombra":
1, "somos": 1, "son": 5, "sordo": 1, "sorprend": 1, "sorprendiera": 1,
"sospecho": 1, "soy": 1, "spera": 1, "stagos": 1, "stamo": 1, "ste": 1, "su":
15, "sudamericano": 1, "sue": 4, "suficiente": 1, "supe": 2, "superhombres": 1,
"sur": 1, "sus": 8, "swift": 1, "t": 2, "taciturna": 1, "tal": 3, "tales": 1,
"tama": 1, "tambi": 6, "tan": 4, "tantos": 1, "tard": 1, "tarde": 2, "tarea":
1, "telara": 1, "telegrafiaron": 1, "telegrama": 2, "tem": 1, "tema": 1,
"temor": 3, "temprano": 1, "ten": 4, "tengo": 2, "tenido": 1, "tentaci": 1,
"testimonio": 1, "texto": 1, "thesaurus": 1, "tido": 1, "tiempo": 3, "tiene":
1, "tierra": 3, "til": 2, "tiles": 1, "timoteo": 1, "tiniebla": 2, "tipo": 1,
"toda": 3, "todas": 2, "todav": 1, "todo": 8, "todos": 10, "tomo": 1,
"tormenta": 2, "tormento": 1, "torres": 1, "total": 1, "tranquilos": 1, "trat":
2, "tratar": 1, "trataron": 1, "trece": 1, "trecho": 1, "treinta": 2,
"trenzador": 1, "tres": 8, "tri": 1, "trico": 1, "tripartita": 1, "triviales":
1, "tullido": 2, "tulo": 2, "tuviera": 2, "tuvo": 1, "un": 55, "una": 27,
"unidades": 1, "uno": 1, "unos": 1, "urgente": 1, "urgentes": 1, "uruguay": 1,
"uruguayo": 1, "usdem": 1, "ustedes": 2, "ut": 1, "v": 2, "vac": 1,
"vagamente": 1, "vago": 1, "valerosa": 1, "valija": 2, "vanagloria": 1, "ve":
1, "veces": 4, "vedia": 1, "veinticuatro": 1, "vela": 1, "velorio": 1, "ven":
2, "ventana": 2, "veo": 1, "ver": 1, "veracidad": 1, "veraneamos": 1,
"veranear": 1, "verbis": 1, "verbo": 1, "vereda": 1, "veredas": 1, "vern": 1,
"vertiginoso": 1, "vetas": 1, "vez": 8, "vi": 7, "vida": 1, "viento": 1, "vig":
1, "vigilia": 1, "vil": 2, "viril": 1, "viris": 1, "virtudes": 1, "vislumbrar":
1, "vistazo": 1, "visto": 3, "visual": 1, "viv": 1, "vivido": 1, "vivimos": 1,
"vivo": 1, "vocabulario": 1, "voces": 1, "vol": 1, "volte": 1, "volteado": 1,
"volumen": 2, "volv": 4, "volviera": 1, "voz": 9, "vuelta": 1, "ximo": 1,
"xvii": 1, "y": 70, "ya": 5, "yo": 10, "york": 1, "zarathustra": 1, "zarpaba":
1} }
